upstream flask_users {
    server flask-users-api:8000;
}

upstream flask_vehicles {
    server flask-vehicles-api:8001;
}

upstream flask_rides {
    server flask-rides-api:8002;
}


server {
    error_log /var/log/nginx/localhost.error_log debug;
    
    listen 80;
    location /user {
        rewrite ^/user(/.*)$ $1 break;
        rewrite ^/user(.*)$ /$1 break;
        proxy_pass http://flask_users;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /vehicle {
        rewrite ^/vehicle(/.*)$ $1 break;
        rewrite ^/vehicle(.*)$ /$1 break;
        proxy_pass http://flask_vehicles;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /ride {
        rewrite ^/ride(/.*)$ $1 break;
        rewrite ^/ride(.*)$ /$1 break;
        proxy_pass http://flask_rides;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /test {
        return 409 "My Test";
    }
}